{
    "name": "module-loader",
    "version": "1.0.0",
    "description": "NS module-loader",
    "scripts": {
        "test": "jest --config module-loader.jest.config.js module-loaderTest.js",
        "test:debug": "node --inspect node_modules/jest/bin/jest --config module-loader.jest.config.js module-loaderTest.js --runInBand"
    },
    "main": "module-loader.js",
    "author": "",
    "dependencies": {},
    "devDependencies": {
        "jest": "25.5.1",
        "jest-junit": "6.4.0",
        "ts-jest": "25.2.1"
    }
}
