{
    "name": "generator-extension",
    "version": "0.1.0",
    "description": "Generate a new SuiteCommerce Extension or Module",
    "main": "generators/app/index.js",
    "files": [
        "generators"
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "dependencies": {
		"ansi-colors": "3.2.4",
        "ns-logs": "file:../../ns_npm_repository/ns-logs",
        "path": "0.12.7",
        "shelljs": "0.8.2",
        "underscore": "1.9.1",
        "yeoman-generator": "4.0.1"
    }
}
